{
    "name": "dmfh/typo3-viewhelper",
    "description": "Shared collection of reusable Fluid ViewHelpers for TYPO3 v14+ projects (dermatthes-frauhofer).",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "keywords": ["typo3", "fluid", "viewhelper"],
    "authors": [
        {
            "name": "Steffen Matthes",
            "email": "info@dermatthes-frauhofer.de",
            "role": "Developer"
        },
        {
            "name": "Der Matthes und Frau Hofer",
            "homepage": "https://dermatthes-frauhofer.de",
            "role": "Company"
        }
    ],
    "require": {
        "php": "^8.3",
        "typo3/cms-core": "^14.3",
        "typo3fluid/fluid": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Dmfh\\ViewHelper\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "dmfh_viewhelper"
        }
    },
    "config": {
        "sort-packages": true
    }
}
