{
    "name": "dmfh/typo3-mail-branding",
    "description": "Settings-driven TYPO3 v14+ system-email branding: Site Set with typed footer/logo settings, a Fluid Layout, and the ViewHelper needed to read site settings inside FluidEmail templates (dermatthes-frauhofer).",
    "type": "typo3-cms-extension",
    "license": "MIT",
    "keywords": ["typo3", "fluid", "email", "site-settings"],
    "authors": [
        {
            "name": "Steffen Matthes",
            "email": "info@dermatthes-frauhofer.de",
            "role": "Developer"
        },
        {
            "name": "Der Matthes und Frau Hofer",
            "homepage": "https://dermatthes-frauhofer.de",
            "role": "Company"
        }
    ],
    "require": {
        "php": "^8.3",
        "typo3/cms-core": "^14.3",
        "typo3fluid/fluid": "^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "typo3/coding-standards": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "Dmfh\\MailBranding\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "dmfh_mailbranding"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "php-cs-fixer": "php-cs-fixer fix",
        "code-quality": [
            "@phpstan",
            "@php-cs-fixer"
        ]
    }
}
